
REACT_APP_FIREBASE_KEY="AIzaSyDa8O2hOd30DY_GVqtYhJmnEWBqdIbhcfc"
REACT_APP_FIREBASE_DOMAIN="lamonoapp-fa6fb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lamonoapp-fa6fb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lamonoapp-fa6fb"
REACT_APP_FIREBASE_STORAGE_BUCKET="lamonoapp-fa6fb.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="114291577268"
REACT_APP_FIREBASE_APP_ID="1:114291577268:web:8a367190a372f1a536a2e1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K3J4XD1JNH"